* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gridContainer {
  background-color: rgba(148, 83, 166.1);
  background: url(./media/bgIMG/pattern.jpg);
  background-repeat: repeat;
  /*   background-size: cover;
 */
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns:
    repeat(1, 0.5fr)
    repeat(1, 2fr)
    repeat(1, 0.5fr);
  grid-template-rows:
    repeat(1, 0.1fr)
    repeat(2, 0.6fr)
    repeat(1, 1.25fr)
    repeat(1, 0.1fr);
  gap: 0.2rem;
  grid-template-areas:
    "header header header"
    "cards main addsCards"
    "cards main addsCards"
    "cards content addsCards"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #8cbf3f;
  color: #f2f2f2;
  font-family: "Roboto", sans-serif;
  margin-top: 0;
}

header img {
  height: 20vh;
  width: 100vw;
}

main {
  grid-area: main;
  color: #f2f2f2;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  background: url(./media/bgIMG/background.jpg);
  width: 100%;

  background-size: cover;
  background-repeat: repeat-y;
  padding-bottom: 1.5rem;
  /*   background-color: rgb(242, 204, 15);
 */
}

.content {
  grid-area: content;
  /*   background-color: rgb(242, 204, 15);
 */
  color: #f2f2f2;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  padding-bottom: 1.5rem;

  background: url(./media/bgIMG/background.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: repeat-y;
}

.cards {
  grid-area: cards;
  /*   background-color: #ffffff;
 */
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.addsCards {
  grid-area: addsCards;
  /*   background-color: #ffffff;
 */
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: #8cbf3f;
  color: #f2f2f2;
  text-align: center;
  padding: 1.2rem;
}

.inFlex {
  display: flex;
  flex-direction: row;
}
.inFlex p {
  padding: 3rem;
}

/* -------------design ---------------*/

.slider-img {
  width: inherit;
  padding: 0;
}
.sliderText {
  text-align: center;
  color: #f2f2f2;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cursor {
  cursor: pointer;
}

.slide-show-img {
  width: inherit;
}

.c-item {
  width: 100%;
  object-fit: cover;
}

.inlinePic {
  height: 20vh;
}

/* ------------items------------- */
/* img[src*="header"] {
  width: 100vw;
} */
p {
  font-family: "Roboto", sans-serifserif;
  color: #0d0d0d;
  text-align: justify;
}

h1 {
  text-align: center;
  font-family: "Henny Penny";
  color: #8cbf3f;
}

h2 {
  font-family: "Pattaya";
  color: #9453a6;
  font-size: 8rem;
}

.pageHeadline {
  font-family: "Pattaya";
  font-size: 6rem;
  color: #9453a6;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.inlinePic.p {
  padding: 2rem;
}

.secondaryHeadline {
  font-family: "Pattaya";
  font-size: 3rem;
  color: #0d0d0d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mardiLogo {
  font-family: "Henny Penny", cursive;
  font-size: 10rem;
  color: #f2f2f2;
}
.navB {
  margin-left: 6.5vw;
}

.inTextH5 {
  font-family: "Pattaya";
  font-size: 1.5rem;
  color: #0d0d0d;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.whaiteBox {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 2em;
}

.whaiteBox p,
h3,
h5,
.inlinePic {
  padding-right: 4rem;
  padding-left: 4rem;
}

/* ---------picturesGallery-------------- */

img[src*="sm"] {
  width: 150px;
  display: block;
  margin-bottom: 20px;
  cursor: pointer;
}

img[src*="big"] {
  height: 23rem;
  position: absolute;
  top: 40rem;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  margin: auto;
}

img[src*="sm"]:hover + img[src*="big"] {
  display: block;
}

.video {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.single-video {
  padding: 2rem;
  border: 2 solid #eee2e2fb;
}

/*------------ for FAQ --------------*/

div ul {
  list-style-type: none;
  width: inherit;
}

div ul li ul {
  display: none;
  width: inherit;
}

div ul li:hover ul {
  display: block;
  width: inherit;
}

div ul li a {
  color: #0d0d0d;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  line-height: 3rem;
  width: inherit;
}

.faqHeight {
  min-height: 50vh;
  width: inherit;
}

.separation {
  border-bottom: 1px solid #f2f2f2;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
}

/* ---form----- */
.form {
  /*  padding-right: 20rem;
  padding-left: 20rem;
  padding-top: 5rem;
  padding-bottom: 5rem; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}

label {
  font-family: "Roboto";
  font-size: 1rem;
  color: #0d0d0d;
}

.box {
  border: 1px solid #0d0d0d;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
  width: 50vw;
}

@media screen {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:
      repeat(1, 0.3fr)
      repeat(1, 2.2fr)
      repeat(1, 2.2fr)
      repeat(2, 1.2fr)
      repeat(1, 0.4fr);
    grid-template-areas:
      "header"
      "main"
      "content"
      "cards"
      "addsCards"
      "footer";
  }

  .cards,
  .addsCards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
